<!-- Files Found via purchase of Large Set of Soviet Style tools, threaded rod, and other means. Documents rolled inside 2-3-4 style
rod.  From USSR 
KGB VIA Dresden Flee Market Address: Albertbrücke, 01307 Dresden, Germany
Specifically Unit boxes came from Basement 200 DOCUMENTS 07/10/52 Wladimir Wladimirowotsch 
(MIMEOGRAPH) Putin MAJOR 30 2 CATALOGUES IN GERMAN WTH LUDMILA IN PENCIL Radeberger pILSNER LABEL -->

Validation attempt via reseach sources

Names assoc (run scans documents for text)

1. Youth Yostel GPRW: Kimbel PBX
2. Youth Yostel GPRW: Wolvex PBX
3. Youth GERMAN DR: FIDONET
4. DERSD Audio: 


Notes search names scanner from book
Matvienko, Valentina, 134n
Mau, Vladimir, 264
Mayor’s Contingency Fund, 83, 94, 98, 106, 109, 125,
151, 206
Mebane, Walter, 249
Mechanical Institute, 113–14
media, 11–12, 321
Internet, 11, 252, 252n, 298n, 317
Kursk submarine disaster and, 287–89
newspapers, 317; see also specific publications
Putin and, 242–43, 256–63, 268, 273–77, 288–90,
293, 304, 306–7, 308, 312
television, 312, 317, 319
NTV, 196, 259, 261–62, 262, 264, 274, 276–77,
286, 288, 292–93
ORT, 204, 227, 242, 261, 280, 289–93
Ostankino tower, 288
Media-Most, 25, 274–75, 276, 281
Medvedev, Aleksandr, 32, 331
connection with Putin and board membership of,
338
Medvedev, Dmitriy, 56, 58, 62, 65, 81, 83–84, 83n,
127, 151, 195n, 232, 234, 236, 259, 296, 315, 332,
337
Decree 1999 of, 192, 336–37
Gazprom and, 281–85
speeches of, 272n
Megacom, 345n
Megafon, 156
Megatons to Megawatts, 140
Mel’nichenko, Mykola, 239n
metals, rare, 187
middle class, 318, 349
Middle East, 269n
Iraq, 222, 239n
Mielke, Erich, 44–45, 52
military equipment, 347–48
Military Medical Academy, 298
Miller, Aleksey, 81, 87–88, 101, 119, 240n, 281, 282,
282n, 284, 285, 298n, 326, 330, 331
connection with Putin, board membership, and
net worth or compensation of, 338
Milov, Vladimir, 102, 103, 125, 282, 283, 285, 323
Mindzayev, Mikhayl, 345
Mining Institute, 101–2
Ministry of Defense, 269n, 310
Ministry of Internal Affairs (Ministerstvo Vnutrennikh
Del; MVD), 12, 33, 39, 59, 81, 153, 191, 195, 198,
200, 242
Investigation Committee, 241
The Regional Directorate for Combating
Organized Crime (Regional’noye Upravleniye po
Bor’be s Organizovannoy Prestupnost’yu;
RUBOP, 76, 78
Ministry of Security, 19n, 20
Mirilashvili, Mikhayl, 75, 177–78
Miroshnik, G. M., 110, 111
Misikov, G. N., 117
missile defense systems, 269n
Mitrokhin, Vasiliy, 22n, 43n
Mitrokhin Archive, 43
Modrow, Hans, 46
Mogilevich, Semyon, 284–85, 328–29
Moldova, 343, 344, 346–47
Monde, 132
money laundering, 132–35, 137–40, 144, 154–55, 158,
160, 161, 210–11, 293, 294, 308
Mordovia, 243, 245, 246, 346
mortality rates, 313–14
Moskovskaya Pravda, 198
Moskovskiy, Igor, 20
Moskovskiye novosti, 215, 216
Moskovskiy Komsomolets, 170
Moscow:
bombings in, 208–9, 212–13
Main Control Directorate, 167, 174–81
Presidential Property Management Department
(PPMD), 56, 64, 88, 102, 116, 129, 131, 140, 188
growth of, 89n
Putin at, 56, 58, 99, 165–74, 188
Putin in, 39, 163–223
Moscow Bar Association, 318
Moscow Times, 86–87, 135, 150, 243, 245, 247, 249,
250
Mukasey, Michael, 328
Mukhin, Aleksey, 87
Murov, Yevgeniy, 74, 74–75, 308–9, 309
Murtazin, Irek, 246
Music Center of Kiselyev, 128
Musin, Valeriy, 330
MVD, see Ministry of Internal Affairs
Myachin, Viktor, 66, 66n, 67, 69n, 95, 99
Myagkov, Mikhayl, 230, 244–45, 246
Naftogaz Ukraine, 239
Narusova, Lyudmila, 176–79
Naryshkin, Sergey, 56, 81, 86–87, 91, 114
National Strategy Institute, 115, 127n, 194
NATO, 43, 45, 186, 211, 345
Navalnyy, Aleksey, 56–57, 91, 99, 307, 318, 329, 337
Nazdratenko, Yevgeniy, 269
Nazis, 42n
Nemtsov, Boris, 93, 102, 125, 226n, 264–65, 277–78,
282, 283, 285, 294
Neva, 72
Neva Chance, 127, 128
Nevskiy Dom, 116, 132–33
Nevskiy International Center, 136–37
New Economic School, 319
New Force, 226n
New Russia Barometer, 232n
Newsweek, 5, 32, 133, 134, 137, 188
New Times, 145n, 147, 150, 258, 302
New York City, 321
New York Times, 18, 69, 72, 185
Nezavisimaya gazeta, 238, 251
Nigeria, 316–17
Nightline, 38
Nikeshin, Sergey, 146, 147, 148, 150, 151
Nikitinskiy, Leonid, 77
Nikolayev, Yuriy, 65n, 66n
Nizhniy Novgorod, 243, 245
Nord-Ost hostage crisis, 60n, 122n
Nord Stream, 32, 56, 141, 314
Norilsk Nickel, 72, 277
North Caucasus, 190–91, 194, 202–3, 246
North Korea, 34
North Ossetia, 246, 346
Northwestern Center of the Federal Directorate for
Currency and Export Control of Russia, 129
Novatek, 329
Novaya gazeta, 14n, 27, 68, 75n, 88, 91, 104, 107n,
128, 137, 140n, 143, 145n, 146, 147, 147n, 148, 171,
177, 180–81, 192, 206, 213–14, 216, 217, 259, 279–
80, 293, 315
Novgorod, 238
Novodvorskaya, Valeriya, 258–59
NPP Quark, 66n, 67
NTV, 196, 259, 261–62, 262, 264, 274, 276–77, 286,
288, 292–93
nuclear power, 140, 183
nuclear weapons, 347n
Nurgaliyev, Rashid, 78, 184
Obama, Barack, 6, 64, 326
Obshchaya gazeta, 257–58, 262, 273
Odessa, 347–48
OECD (Organisation for Economic Co-operation and
Development), 284, 301n, 319
Ogonek, 112n
oil industry, 2, 8, 15–16, 33, 68, 110, 113, 114, 234,
282, 310–11, 314, 318, 321–23, 335, 344
Gunvor, 6, 68, 111–16
Kirishinefteorgsintez refinery (Kinef), 68, 111,
113, 114
Rosneft, 55n, 56, 112, 165, 282n, 324, 325, 332,
337, 344
Statoil, 325n
Yukos, 5–6, 55, 78, 101, 112, 285, 324, 326, 332
Oktyabrsk Port, Ukraine, 347
oligarchs, 238, 270–71, 277
Putin and, 262–65, 268–69, 277–80, 289, 290,
294–95, 297, 304–5, 307–8, 312
Yel’tsin and, 277, 278, 281, 295, 332
Olson, Mancur, 9
Olympia, 101n, 279–80
omerta, 335
“Open Letter to the Voters” (Putin), 236, 269
Operation Luch, 42, 43–44, 46–47, 57
Operation Progress, 44
Operation ‘Storm in Moscow,’ 198, 208
Operation Troika, 68, 130
Ordeshook, Peter, 246
Oreshkin, Dmitriy, 315
Organisation for Economic Co-operation and
Development (OECD), 284, 301n, 319
Organization for Security and Co-operation in Europe
(OSCE), 228, 241
organized crime, 13–15, 26, 30–31, 37, 38–39, 63, 67–
68, 69, 82, 98, 136, 142, 144, 146, 157–58, 160, 187
KGB and, 158
Malyshev organization, 127, 128, 130, 142
Perm organization, 127
Petersburg Fuel Company (PTK) and, 141–45
in St. Petersburg, 82, 83, 106, 128–32, 206, 257,
346
St. Petersburg Real Estate Holding Company and,
140
siloviki and, 79
Tambov criminal organization, 13, 67, 69, 70, 73,
79, 105, 106, 127, 128, 134, 135, 165, 178
Petersburg Fuel Company (PTK) and, 142–45
ORT, 204, 227, 242, 261, 280, 289–93
Ossetia, 246, 345–46
Ostankino television tower, 288
Otechestvo (Fatherland) Party, 191, 193
Our Home Is Russia Party, 163, 176, 206
Ovchinnikov, Vyacheslav, 191, 200
Ozero Dacha Consumer Cooperative, 3, 48, 65, 66, 67,
80, 88–90, 94–99, 113–14, 116, 119, 120, 136, 141,
143, 144, 150, 157, 164, 165, 179, 283, 285, 295,
305, 333
founding registration document of, 96
Putin’s dacha at, 95, 98, 164, 240
País, 197n
Pakhomov, A. P., 108
Palmer, Richard L., 17–18, 22n, 27, 32
Panfilov, Oleg, 277
Pannikov, Andrey, 114
Paris Club, 277
Parliamentary Assembly of the Council of Europe
(PACE), 227, 231n, 242–43, 249, 250, 275n, 343
Party of Economic Freedom, 226n
Party of National Freedom, 125
Patarkatsishvili, Arkadiy “Badri”, 65n, 263–64, 290–
92
Patent Cooperation Treaty, 315
patents, 315
patriotism, 233, 257
Patrushev, Dmitriy, 337n
Patrushev, Nikolay, 71–72, 73, 138, 183–84, 199, 213,
215, 235, 287, 337n
Pavlov, Georgiy, 24n
Pavlovskiy, Gleb, 9–10, 34, 196, 203–4, 207, 236, 261,
267, 268, 286, 288
Pelevin, Viktor, 263n
PEN Club, 204
perestroika, 16, 27, 35n, 45, 165n
Perm criminal organization, 127
Perm oblast’, 345
Perumov, Pyotr, 79
Peskov, Dmitriy, 117
Petersburg Fuel Company (PTK) (Peterburgskaya
Toplivnaya Kompaniya; PTK), 67, 98
Peter the Great business center, 148–50
Petrodin, 128, 129n
Petromed, 3, 89–90, 101n, 295–96, 299, 302–3, 304
Petrov, Gennadiy, 13–14, 15, 67–68, 69, 75n, 128–31,
129n, 143–44, 169, 179
Petrov, Nikolay, 246
Philippines, 18
PhosAgro, 101
Pietsch, Irene, 41, 53, 55, 105, 110–11
Pinochet, Augusto, 33
Piontkovskiy, Andrey, 85, 335
Piter Information and Legal Office, 143
piterskiy echelon, 183
pleonexia, 10
Poland, 44, 45
Politburo, 21, 24n
Political Council, 252n
political rights, 320
political technologies, 250
Politkovskaya, Anna, 122n, 349
Polomarchuk, Valeriy, 127
Poltavchenko, Georgiy, 270
Poltoranin, Mikhayl, 172
ponyatiya, understandings, 8, 38
Pope, Edmund, 311
Popov, Gavriil, 30
Potanin, Vladimir, 72, 156, 277
Powers, Gary, 59n
power vertical, 2, 9, 12, 269–73, 286, 288, 293, 349
pravovoe gosudarstvo, 333
Presidential Administration of Russia, 2, 37, 39
presidential elections of 2000, 224, 235–37
balloting and, 243
fraud and, 243–50
media and, 242–43
Putin’s campaign in, 266
Putin’s use of state resources and, 241–42
Putin’s victory in, 3, 9, 10, 237–51
presidential elections of 2012, 3
Presidential Property Management Department
(PPMD), 56, 64, 88, 102, 116, 129, 131, 140, 188
growth of, 89n
Putin at, 56, 58, 99, 165–74, 188
Presidium of the Supreme Soviet, 19
press, see media
Pribylovskiy, Vladimir, 63–66, 117, 179
PricewaterhouseCoopers, 284
Primakov, Yevgeniy, 185–93, 196, 198, 203, 204, 206,
209, 211, 225–28, 232, 260, 262
Primorskiy Krai, 269n
prisoner’s dilemma, 349
Private Eye, 113
privatization, 39, 63, 75, 113, 165n, 179, 194, 305, 323
loans for shares, 262
Procter & Gamble (P&G), 82
Procurator General’s Office, 153
Promeksport, 58, 169
Promstroybank, 86
Proshkin, Leonid, 152
PTK, see Petersburg Fuel Company
Pulikovskiy, Konstantin, 270
Purgaz, 284
Pussy Riot, 91, 318
Putin, Igor, 337n
Putin, Mikhayl, 337n
Putin, Vladimir:
as acting president, 223, 233–35, 256–62, 293
in active reserves, 29
administrative resources illegally used by, 241–42
analysis of word clouds in speeches of, 272
autobiography of (First Person), 66, 68–69, 71,
122–23, 126, 161, 165–66, 174, 176, 194, 235,
251–52, 257
Baltik-Eskort and, 74, 76, 131–32, 235
bribery and, 65n, 125, 154, 294
in car accident which killed child, 180–81
circle of, 2–3, 4–5, 8, 36–103, 164, 165, 295, 304–
5, 312
as Committee for Foreign Liaison (KVS;
Committee of Foreign Economic Relations, or
External Relations; CFER) head , 19–20, 48, 64,
65n, 66, 76, 80–84, 89, 90, 94, 105, 109–10, 112,
114, 116–19, 123, 124, 127–29, 133, 134, 145,
158–60, 164, 174, 187, 279, 296, 326, 330
in Dresden, 39, 40, 42–43, 49n, 51–53, 56–58, 59,
60, 82, 117, 337
economic policy of, 264–65
Federal Assembly address of, 272, 275
as Federal Security Service (FSB) director, 18, 19n,
35, 60n, 71, 85, 146, 159, 182–90, 194, 205, 206,
223, 312
federal units and, 269–70
Federation Council and, 271
fire at dacha of, 95, 165
as First Deputy Chief of Presidential Staff in
charge of regions, 181–82
first hundred days of, and their consequences, 12,
266–312
food scandal and, 68, 84–85, 98, 106–25, 257, 293,
306
gambling industry and, 106, 126–32
Gazprom and, 6, 66, 70, 88, 93, 119, 239–40, 280–
85, 326–31
German period of, 40–43, 46–59, 82, 117
Gunvor and, 6, 111–16
identification with Kremlin, 266–67, 268
image building of, 204, 206, 235–36, 286
investigations into corruption and criminal activity
of, 18, 104–6, 113, 115, 118, 120, 123, 140, 141,
145, 151–52, 163, 175, 195, 293–94, 306, 312
in KGB, 3, 5, 10, 16, 29, 34, 39–63, 66–67, 71, 82,
86, 158, 159, 196, 251–52, 340–41
kleptocratic regime of, 4, 6, 12, 36, 37–38, 313,
331–40, 348–50
Kursk submarine disaster and, 285–89, 308
in Leningrad, 39, 40, 59, 61–62, 71
as Main Control Directorate chief, 174–81
media and, 242–43, 256–62, 268, 273–77, 288–90,
293, 304, 306–7, 308, 312
Millennial Address of, 223
in Moscow, 39, 163–223
oligarchs and, 262–65, 268–69, 277–80, 289, 290,
294–95, 297, 304–5, 307–8, 312
“Open Letter to the Voters,” 236, 269
organized crime and, 128–32
“Palace” of, 3, 48, 88, 89, 90, 101n, 102, 295, 296,
301, 303–4
Petersburg Fuel Company (PTK) and, 106, 141–
45
photographs of, 41, 50, 54, 92, 282, 307, 341
Presidential Administration appointees of, 234,
235
presidential campaigns of, 101
presidential election victory of 2000, 3, 9, 10, 237–
51
presidential election victory of 2012, 3, 317
presidential inauguration of 2000, 251, 252, 264,
266–69, 292–93, 304
presidential inauguration of 2012, 141, 310
at Presidential Property Management, 56, 58, 99,
165–74, 188
as presidential successor to Yel’tsin, 198–99, 201,
203–4, 225
as prime minister, 18, 72, 185, 190, 197, 198, 201–
23, 224–32
prosecutions avoided by, 293–94, 306
Reform of the Administration of the President of
the Russian Federation and, 224, 251–56, 272,
273, 276, 293, 306–7
relatives of, 337n
residences of, 10, 95, 98, 164, 165, 179, 240, 241,
307
rise of, 5, 11, 224, 293
“Russia at the Turn of the Millennium,” 233–34,
251
in St. Petersburg administration, 39, 80–91, 94,
100, 103, 104–62, 163–64, 167, 257, 267, 293,
295, 305, 312, 337, 348
St. Petersburg Real Estate Holding Company
(SPAG) and, 5, 98, 106, 116, 132–41, 161, 239,
293, 308
sanctions against those close to, 4, 64, 68, 70, 71,
74, 81, 87, 91, 92, 94, 111, 115–16, 340, 348
as Secretary of the Kremlin Security Council, 190,
192
Security Council address of, 234
siloviki and, 8, 54, 71–80, 84, 129
and Sobchak criminal case, 152–53
State Council announced by, 272–73
travels of, 104–5, 146–47, 204–6
tribute system and, 4, 38–39, 75, 77–78, 302, 304
Twentieth Trust and, 95, 106, 145–52, 293
United Nations and, 308
vertical of power of, 2, 9, 12, 269–73, 286, 288,
293, 349
watches owned by, 10, 51
wealth and luxury items of, 6n, 10, 102, 127n Western intelligence and, 5
yacht of, 101n, 102, 279–80
Putin Revolution, 235
Putin’s Palace, 3, 48, 88, 89, 90, 101n, 102, 295, 296,
301, 303–4
Putina, Ekaterina, 55
Putina, Lyudmila, 41, 41, 53, 55, 76n, 105, 110, 154,
155–56, 164, 179–80, 240
Putina, Maria, 55, 69
Putina, Vera, 337n
Quark NPP, 66n, 67
Radio Free Europe/Radio Liberty, 125, 148, 175, 239,
257
Rahimov, Dzhangir, 117
Rahimov, Ilham, 117, 124
Rahr, Alexander, 40
Railways Ministry, 241
Rakhimov, Murtaza, 271
Razón, 205–6
Rechtsstaat, 333
Red Army Faction (RAF), 49
Reddaway, Peter, 76
Reform of the Administration of the President of the
Russian Federation, 224, 251–56, 272, 273, 276, 293,
306–7, 324
Renaissance, 153
rentier states, 321–22
Republican Party, 226n
resource curse, 322
Reuters, 298, 304
Reyman, Leonid, 14, 130, 144n, 154–55, 156–57, 164–
65, 184, 235
Reznik, Vladislav, 13–14, 64, 69–70, 75n, 83, 101, 130,
142, 144n, 179
Rif-Security, 136, 165
Ritter, Rudolf, 132, 135, 138–39, 140
Ritz Hotel, 156
Robotron, 48
Roldugin, Sergey, 68–69
Rollins International, 299, 301–2
Romanovich, Vladimir, 215, 216
Rose, Richard, 232n
Rosgosstrakh, 144n
Rosinvest, 301, 304n
RosModulStroy, 304
Rosneft, 55n, 56, 112, 165, 282n, 324, 325, 332, 337,
344
Rosoboroneksport, 58, 169, 348
Rossiyskaya gazeta, 247, 263
RosUkrEnergo (RUE), 32, 327–28, 329
Rotenberg, Arkadiy, 92–94, 92, 101, 315, 340n
connection with Putin, board memberships, and
net worth or compensation of, 339
Rotenberg, Boris, 92–94, 101, 315, 340n
connection with Putin, board memberships, and
net worth or compensation of, 339
Roth, Jürgen, 134, 135
Rozhdestvenskiy, Dmitriy, 179, 180
RTR, 261
RuLeaks.net, 296n
rule of law, 160, 305, 307
Rus’, 64, 83, 142
Rusal, 56, 263
RusEnergy, 326
Rushaylo, Vladimir, 199, 200, 212
Russia:
anthem of, 311–12
books on, 6–7
capital flight from, 1, 15–33, 35, 333, 342
capitalism in, 52–53, 264, 335
crony, 265, 296
corruption in, see corruption
democracy in, 6–9, 11, 160, 236–37, 264, 272, 320,
334, 343
Putin’s plan to undermine, 224
economy of, 264, 272, 278, 337
corruption and, 313–25
financial crisis of 1998, 185
financial crisis of 2008, 303, 332
planned vs. market, 34
Putin’s policy for, 264–65
elections in, see elections
emigration from, 315
freedoms eroded in, 2
income disparity in, 37, 103, 321
kleptocracy in, 4, 6, 12, 36, 37–38, 313, 331–40,
348–50
media in, see media
symbols of, 310, 312
three paths for, 334
Wild West period in, 17
“Russia at the Turn of the Millennium” (Putin), 233–
34, 251
Russian Academy of Sciences (RAS), 43, 115n, 335
Russian Agricultural Banks, 337n
Russian Committee for Precious Gems and Metals, 20
Russian Constitution, 2, 234, 236, 237n, 238, 270, 323
Russian Federal Atomic Energy Agency, 116
Russian Football Union, 98
Russian Information Center, 236
Russian Justice Ministry, 269n
Russian Parliament, 31–33, 37
Russian Railways, 99, 283, 325, 333
Russian Supreme Soviet, see Supreme Soviet of Russia
Russia’s Voice, 226n
Russkiy Kur’er, 78
Russkoye Video, 64, 69, 179–80
Rutskoy, Aleksandr, 111
Rwanda, 314
Ryabov, Andrey, 241
Ryazan bombing, 208, 212–23, 259–62
Rybakov, Yuliy, 73, 215, 216
Rybkin, Ivan, 115
Ryzhkov, Nikolay, 33
Ryzhkov, Vladimir, 102, 125
Saakashvili, Mikheil, 291n, 345–46
Sabadash, Aleksandr, 75–76, 79
Saddam Hussein, 18, 28n, 222, 239n
St. Petersburg, 31, 38, 39, 48, 53, 54, 55n, 58, 62n, 65,
65n, 66, 68–70, 72–74, 77, 162, 195, 235, 282
Association of Joint Ventures, 88
Baltik-Eskort in, 74, 76, 77, 127–28, 131–32
Bank Rossiya and, see Bank Rossiya
Committee for Foreign Liaison, see Committee for
Foreign Liaison
food scandal in, 68, 84–85, 98, 106–25, 257, 293,
306
gambling industry in, 106, 126–32
Mayor’s Contingency Fund, 83, 94, 98, 106, 109,
125, 151, 206
money flow in, 149, 151
organized crime in, 82, 83, 106, 128–32, 206, 257,
346
Putin in administration of, 39, 80–91, 94, 100,
103, 104–62, 163–64, 167, 257, 267, 293, 295,
305, 312, 337, 348
Sobchak in, see Sobchak, Anatoliy
Twentieth Trust and, 95, 106, 145–52, 293
World Trade Center, 64
St. Petersburg Association of Joint Ventures, 129
St. Petersburg Economic Forum, 340
Putin and, 106, 141–45
St. Petersburg Real Estate Holding Company (SPAG),
152–53, 308
Inform-Future, 134, 136
Putin and, 5, 98, 106, 116, 132–41, 161, 239, 293
Znamenskaya, 134, 136–37
St. Petersburg State University, 260
St. Petersburg Times, 135
Sakharov, Andrey, 73
Saliy, Aleksandr, 249–50
SALT II, 310
Sal’ye, Marina, 90, 107–8, 120–22, 123, 125, 175, 293
death of, 125, 293
interview with Ekho Moskvy, 256–57
Sal’ye Commission, 68, 108, 114, 117, 118, 124, 134,
164, 175
San Trust, 75
Saratov, 243, 244, 248
Satter, David, 180
Saudi Arabia, 321, 322
Savel’ev, Vitaliy, 69n
Savel’eva, Inga, 180
Savitskiy, Vitaliy, 127–28
Sberbank, 86
Schengen, 343
Schmidt-Eenboom, Erich, 41–42
Schröder, Gerhard, 138, 140–41, 314, 341
Seabeco, 24
Sechin, Igor, 55n, 78, 81, 84, 91, 101, 129, 165, 174,
184, 207, 234, 282n, 324, 325, 332, 337
connection with Putin, board memberships, and
net worth or compensation of, 339
government position and board memberships of,
336
Second Chechen War, 210, 225, 232
Securities and Exchange Commission, U.S., 330
Security Council, Russia, 190, 192, 234, 235, 312
Sedelmayer, Franz, 168
Segodnya, 73, 218, 274
Seleznyov, Gennadiy, 215, 218, 255
Serbia, 344
Serdyukov, Anatoliy, 15
government position and board membership of,
336
Serio, Joseph, 19n
Sevastopol, 318
Seventeen Moments of Spring, 59n, 67, 204
Severnyy Morskoy Put’ Bank, 93
sex trafficking, 314, 346
Shadkhan, Igor, 66–67, 204
Shaimiev, Mintimer, 246
Shakhray, Sergey, 181
Shamalov, Nikolay, 48, 65, 66, 81, 89, 90, 95, 101,
102, 143, 295–99, 295, 298n, 301–4, 304n
connection with Putin, board memberships, and
net worth or compensation of, 339
Shchegolev, Igor, 336
Shchekochikhin, Yuriy, 182–83, 192, 216, 217
Shchukin, Valeriy, 29
Shelomov, Mikhayl, 283
Shenderovich, Viktor, 261
Shevardnadze, Eduard, 35n
Shevchenko, Yuriy, 89, 176
Shevchuk, Vladimir, 245–46
Shirokov, Vladimir A., 46, 47, 60
Shironin, Vyacheslav, 35n
Shkolov, Yevgeniy Mikhaylovich, 58–59
Shkval torpedoes, 285–86, 311n
Shleynov, Roman, 56, 104, 142–43
Shmatko, Sergey, 336
Shoigu, Sergey, 235
Shokhin, Aleksandr, 172
Shumkov, Andrey, 67–68
Shutov, Yuriy, 73, 158, 177–78
Shuvalov, Igor, 101, 279
Siberian Aluminum, 263
Sibneft, 263, 280, 285
Siemens, 47–48, 49n, 89, 90, 295, 298, 299
siloviki, 8, 54, 71–80, 84, 129, 305, 312, 346
SISMI, 28n
sistema, 4, 8–9, 36
Skarga, Dmitriy, 102, 279
Skigin, Dmitriy, 143n
Skrynnik, Yelena, 336
Skuratov, Yuriy, 32, 152, 153, 170–71, 179, 186, 188–
90
resignation of, 190
sex tape and, 188, 189
Slovenia summit, 5
Smirnov, Vladimir, 98, 101, 116, 124, 165
connection with Putin, board membership, and
net worth or compensation of, 339
in Ozero Cooperative, 95, 116
Petersburg Fuel Company (PTK) and, 141–42,
143
St. Petersburg Real Estate Holding Co. and, 132–
34, 136, 137, 140
smuggling, 49, 187, 346
Smushkin, Zakhar, 83n
Sobchak, Anatoliy, 28, 55, 62, 65n, 69, 73, 74, 75n,
80–83, 85, 87, 94, 103, 106–8, 110n, 118–21, 123,
124, 126, 127, 130, 132, 133, 137, 150–54, 153n,
158, 159, 165n, 179, 193–96, 196n–97n, 219, 235,
267, 323
Boldyrev and, 119n
death of, 197n
escape abroad, 175–77, 179
mayoral election of 1996 lost by, 163, 175, 291n
Shutov and, 177
Twentieth Trust and, 146, 148
Vasil’yevskiy Island apartments and, 120–21, 153,
175
Yel’tsin and, 163, 175, 176
Sochi Olympics, 87, 93, 153, 314–15, 322
socialism, 335
social solidarity, 233
SOGAZ, 70, 283, 337n
Soldatov, Andrey, 183
Sol’di Bank, 215
Solidarity, 44, 45
Sonin, Konstantin, 331
Soros, George, 210–11
Sotogrande, 205
sotsial’naya solidarnost’, 233
South Korea, 34
South Ossetia, 345–46
Sovcomflot, 102, 279
Sovershenno sekretno, 89n, 217
Soviet State Bank, 32
Soviet Union:
collapse of, 9, 12, 13–35, 43, 50, 73, 84, 107, 112,
148, 169, 318
former, states of, 30, 343–45
Sovintersport, 57
SPAG, see St. Petersburg Real Estate Holding
Company
Spain, 13–14, 15, 104, 130, 144, 170n, 204–6
Torrevieja, 146, 147, 148, 206
Twentieth Trust and, 146–48, 150, 151, 293
Spiegel, 132, 160
SP Urals, 114
Stalin, Joseph, 4, 24, 233n–34n
Stampa, 192
Starovoytova, Galina, 178n, 197n, 255
Stasi, 42, 44–45, 46, 48, 49n, 50, 51–52, 59
archives of, 51
Chekists and, 42n
at 1st Guards Tank Army Museum, 54
KGB and, 44, 53
Warnig in, 51–54
state, 233, 234, 236–37, 268, 269, 272, 275–76, 310,
333
State Automated System Vybory, 230, 248
State Council, 252n, 272–73
State Statistics Committee, 244
Statoil, 325n
Stavropol Krai, 346
Stepankov, Valentin, 172n
Stepashin, Sergey, 189, 190, 192, 194, 197–201, 225
Stockmann, 141
Stolitsa, 25
Stone, Sharon, 131
Stone Island (Kamennyy Ostrov), 129n, 168
Strana.ru, 286
Strategic Research Center, 236
Stream Corporation, 66n
Stroygazkonsalting, 302n
Stroytransgaz, 281, 283
Strzhelkovskiy, Vladimir, 71, 72, 101
suicide, 314
Sunday Times (London), 46, 47–48, 51, 121
Supreme Court, 240, 241
Supreme Soviet of Russia, 19
Supreme Soviet Presidium, 19
Surgutneftegaz, 6, 127n
Surikov, Anton, 25, 38
Surkov, Vladislav, 206–7, 235, 236, 267, 270–71
Svenska Dagbladet, 192
Sweden, 151, 168
Switzerland, 26, 155, 173–74, 330
Syria, 222, 347
Tajikistan, 345
Talanov, Viktor, 167
Talbott, Strobe, 210, 211
Tambov criminal organization, 13, 67, 69, 70, 73, 79,
105, 106, 127, 128, 134, 135, 165, 178
Petersburg Fuel Company (PTK) and, 142–45
Tambovskaya Business Center, 136
Tamigo, 117
Tarasevich, Sergey, 153n
TASS, 40
Tatarstan, 13n, 243, 244, 245–46
Tbilisi, 81
technology, 315
Tekhsnabeksport (Tenex), 98, 140
Telecominvest, 155, 157, 164–65
television, 312, 317, 319
NTV, 196, 259, 261–62, 262, 264, 274, 276–77,
286, 288, 292–93
ORT, 204, 227, 242, 261, 280, 289–93
Ostankino tower, 288
Territorial Election Commission, 242
terrorist groups, 49n
Tikhonov, Aleksandr, 60n
Timchenko, Gennadiy, 66, 68, 78, 89, 101, 111–16,
124, 279, 298n, 340n
connection with Putin, board memberships, and
net worth or compensation of, 339
Time, 24n
Times (London), 205, 206
Timofeev, Lev, 34
Titov, Boris, 318
Titov, Konstantin, 226n
Tkachenko, Aleksandr, 127
Tkachenko, Yuriy, 214
TNK-BP, 324, 325
Tokarev, Nikolay, 56–57, 59, 101
connection with Putin, board memberships, and
net worth or compensation of, 339
Torrence, Richard, 110n
Torrevieja, 146, 147, 148, 206
Traber, Il’ya, 75, 142, 143
trade mafias, 30–31
Transinvestgas, 329
Transneft, 56–57, 58, 325
Transnistria, 346–47
Transparency International, 1, 316, 317
Trepashkin, Mikhayl, 183, 215–16, 217, 218
Tretyakov, Sergey, 308, 309–10, 309
tribute system, 4, 38–39, 75, 77–78, 302, 304
Trubnikov, Vyacheslav, 19
Tsepov, Roman, 74–80, 127, 132, 207
Turover, Felipe, 170–74, 294
Tuva, 230, 313
Twentieth Trust (Dvadtsatyy Trest), 95, 106, 145–52,
293
money flow in, 149, 151
Udugov, Movladi, 200
ukaz, 167, 174, 269, 269n, 270
Ukraine, 1, 240, 315, 318, 320, 328, 340, 343, 344,
347–48
Ukrainian KGB, 239
Unicom, 102, 279
Union of Right Forces, 226, 228, 231, 278
United Aircraft, 325
United Democrats, 226n
United Energy Systems, 345
United Nations, 308
United Russia, 14, 64, 69, 144n, 179, 270, 318
United Shipbuilding, 325
United States, 310
Russian citizens subjected to asset seizures and visa
bans by, 1
sanctions against those close to Putin by, 4, 64, 68,
70, 71, 74, 81, 87, 91, 92, 94, 111, 115–16, 340,
348
Twentieth Century Trust and, 151
Unity, 206–7, 225–32, 242, 251, 270
University of Aberdeen, 232n
University of Michigan, 249
URPO (FSB Directorate for Combating the Activities
of Organized Crime Groups), 182–83
USAF Rhein-Main Air Base, 49n
U.S. Embassy, 348
U.S. House Committee on Banking and Financial
Services, 17–18, 22n
Usol’tsev, Vladimir, 41, 42, 42n, 53, 57
USSR:
collapse of, 9, 12, 13–35, 43, 50, 73, 84, 107, 112,
148, 169, 318
former, states of, 344–45
Vaksberg, Arkadi, 79–80, 197n
Vanyushin, Yuriy M., 179, 180
Vardul’, Nikolay, 256
Vargas, Getulio, 305
Vasil’eva, Elena, 331
Vasil’yev, Dmitriy, 165n
Vasil’yev, Sergey, 165n
Vasil’yev, Vladimir, 213
Vasil’yevskiy Island, 120–21, 153, 175, 179
Vaulin, Uri, 58n
Vechernyy Leningrad, 81
Vedomosti, 56, 107n, 113, 271
Verbitskaya, Lyudmila, 260
Verbundnetz Gas, 56
Verfassungsschutz, German Federal Office for the
Protection of the Constitution, 41, 46
Versiya, 180
vertical of power, 2, 9, 12, 269–73, 286, 288, 293, 349
Veselovskiy, Leonid, 22–23, 24, 32
Veshnyakov, Aleksandr, 250
Vetlitskaya, Nataliya, 298n
Vidyayevo, 286–87
Vienna Convention on Consular Relations, 305n
Vietnam, 347
Virgin Islands, 155, 156, 299, 302, 330
Vita-X, 143n
Vladikavkaz bombings, 190, 193
Vladivostok, 269
vlast’, 38
Vlast’ (film), 66–67
Vnesheconombank, 337n
Volgodonsk, 208, 215, 218
Volkov, Vadim, 157
Volodarsky, Boris, 239n
Voloshin, Aleksandr, 58, 170, 171, 184, 192, 199, 200,
235, 264, 274, 286, 289, 290, 308
Voloshin, Pavel, 213–14
Volskiy, Aleksandr, 279n
von Hoffer, Eugene, 139–40
Voshchanov, Pavel, 27
Vremya, 227
Vsevolozhsk, 120–21
Vsya Rossiya (All Russia), 193
VTB Bank, 32, 54, 56, 333
Vyakhirev, Rem, 240n, 281
Vyborg Shipyards, 90, 296
Vympel, 60n
Wall Street Journal, 53, 111–12, 113, 154
Warnig, Matthias, 51–56, 54, 59, 65n, 124, 141, 314,
331
connection with Putin, board memberships, and
net worth or compensation of, 339
Washington Post, 296, 302, 303
weapons, 43, 347n Weigelt, Frank, 53
Welt, 194
Welt am Sonntag, 42
West Berlin, 42n, 44
West Germany, 34, 51, 53
Putin in, 40–42, 42n–43n Wheel of Fortune (Gustafson), 142
White Nights Festival, 128–29, 131, 150
Wikileaks, 12, 13, 14, 14n, 15, 69, 296n, 306n, 308,
327–28, 329n Wolf, Markus, 44, 46
World Bank, 155, 197
World Health Organization, 314
Yabloko Party, 73, 119n, 121, 175n, 186, 217, 226,
229, 230, 231, 242
Yakhno, Olesia, 127n
Yakovlev, Aleksandr M., 21n, 35n, 226n, 258
Yakovlev, Vladimir, 90, 103, 137, 150, 158–59, 163,
189, 193–95, 229–30
Yakunin, Vladimir, 65, 66n, 67, 71, 94, 95, 99, 101,
113–14, 119, 283, 333
connection with Putin, board membership, and
net worth or compensation of, 339
Yavlinskiy, Grigoriy, 33, 186, 226, 242
Yawara-Neva Judo Club, 93
Yel’tsin, Boris, 27, 29, 31, 32, 34, 37, 77, 86, 102, 107,
111, 119–20, 160, 161, 163, 165, 166, 168–70, 174,
182, 184–86, 188–91, 194, 196–99, 201–5, 209–11,
222, 226, 227, 230, 232, 234–35, 238, 246, 261, 269,
271, 278, 280, 306, 309, 310, 312, 323, 340
absence from public life after resignation, 311n–
12n
Bordyuzha and, 191–92
coup attempt and, 74
CPSU banned by, 16
CPSU property seized by, 169, 172
daughter of, see D’yachenko, Tat’yana
“Family” of, 170, 171, 173, 179, 186, 188–89, 194,
195, 197, 198, 201–4, 206, 210, 211, 214, 218,
220, 226, 271, 278, 323
Gazprom and, 281
impeachment proceedings against, 185, 191, 192,
194
Mabetex and, 28, 169, 189, 210–11, 294
oligarchs and, 277, 278, 281, 295, 332
overseas funds and, 18, 19, 20
Putin as successor to, 198–99, 201, 203–4, 225
at Putin’s inauguration, 267
resignation of, 237, 311n
Russian anthem and, 311
Skuratov and, 188
Sobchak and, 163, 175, 176
Yeremenko, Vladimir, 118, 153n
Young Russia, 226n
Yukos, 5–6, 55, 78, 101, 112, 285, 324, 326, 332
Yumashev, Valentin, 170, 181, 184, 192
Yuridicheskiy Peterburg Segodnya, 159–60
Yuriy Andropov and Vladimir Putin: On the Path to
Re-Birth (Drozdov), 61
Yushchenko, Viktor, 347
Yushenkov, Sergey, 122, 216, 217
ZAO Petroleum, 143n
Zarubezhneft, 56
Zavidovo, 307
Zenit, 98
ZERS, 304n
Zhilin, Aleksandr, 198, 214
Zhirinovskiy, Vladimir, 225, 231, 240–41
Zingarevich, Boris, 83n
Zingarevich, Mikhayl, 83n
Znamenskaya, 134, 136–37
Zolotov, Viktor, 74, 75, 77, 78, 79, 102, 127, 132, 207,
235, 268, 280, 298n, 303, 308–10, 309
Zubkov, Viktor, 81, 84–85, 130, 184, 330
connection with Putin, government position and
board memberships of, 336, 339
Zuchold, Klaus, 51
Zverev, Sergey, 198, 199–200, 206
Zykov, Andrey, 62, 75, 94–95, 98, 118, 120, 145–48,
145n, 147n, 151–52, 153n, 159n, 179, 294
Zykov, Boris, 180–81
Zyuganov, Gennadiy, 209, 225, 231, 232, 237–38, 249,
250–51
